# Changelog

- 2019-05-05: Serve the built Gatsby site from a different directory.
- 2019-05-04: Upgrade to Drupal 8.7.0 and remove the contrib `jsonapi` module.
- 2019-02-23: Convert to Lando `v3.0.0-rc2` or later.
- 2019-01-21: Serve the bult Gatsby site with `nginx`.
- 2019-01-19: Connect the Gatsby and Drupal sites.
- 2019-01-16: Install Drupal automatically on "lando start".
- 2019-01-06: Add `.lando.yml` from [this issue](https://github.com/lando/lando/issues/1105) on the Lando GitHub project.
